# weather-event-triggering

./: README.md
car-container/: pom.xml
car-container/src/main/kotlin/de/gtarc/opaca/sample/: CarAgent.kt  Main.kt
car-container/src/main/resources/: sample-image.json
data-container/: Dockerfile  pom.xml
data-container/data/: cleaned_forecast_data.csv
data-container/src/main/kotlin/de/gtarc/opaca/sample/: DataAgent.kt  Main.kt  SenderAgent.kt  StationAgent.kt
data-container/src/main/resources/: sample-image.json
